server.servlet.context-path=/ordenrest
#esto es un comentario
spring.datasource.url=jdbc:mysql://localhost:3306/22815?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#cuantas conexiones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2
#enable sql
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=240

#variable de entorno!